<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMIA PE Dashboard</title>
    <!-- Include SPADE CSS links -->
    {% include 'htmls/templates/spade_html_css_links.html' %}
    <style>

        .box-primary {
            padding-bottom: 5px;
        }

        .box-primary h2 {
            margin-left: 10px;
        }

        .inner h1, .inner h2, .inner h3 {
            /*Code to break lines long sentences in inner (used in small boxes)*/
            word-wrap: break-word;
            word-break: break-all;
            overflow-wrap: break-word;
            white-space: normal;
        }

        /*Add your own CSS style code*/
        .small-boxes-div {
            padding: 5px 10px;
        }

        .smia-loader-footer {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
            padding: 20px;
        }

        .process-text {
            position: absolute;
            left: 10px;
            padding-left: 20px;
            font-style: italic;
            font-size: 14px;
            color: #555;
        }

        .process-gif {
            margin: auto;
        }

        .load-button {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .load-button:hover {
            background-color: #218838;
        }

        /*CSS for Capability-Skill table*/
        .table-container {
            margin: 20px 5px;
        }

        .hidden {
            display: none;
        }

        /* Main table */
        .table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ddd;
            margin-top: 10px;
            table-layout: fixed;  /* Force consistent column sizing */
        }

        .table th, .table td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: left;

            word-wrap: break-word;
            word-break: break-all;
            overflow-wrap: break-word;
            white-space: normal;
        }

        .table th {
            background-color: #f2f2f2;
            color: #333;
        }

        .table tbody tr:hover {
            background-color: #f5f5f5;
        }

        .options-container {
            float: right;
            display: flex;
            gap: 10px;
        }

        .expandable {
            cursor: pointer; /* Make the cursor pointer for the expandable elements */
        }

        .expand-icon {
            /*cursor: pointer;*/
            color: #2d688a;
            float: right;
        }

        .expand-icon:hover {
            color: #3C8DBC;
        }

        .select-button {
            background-color: #d16c18;
            border: none;
            color: white;
            font-size: 12px;
            font-weight: bold;
            transition: background-color 0.3s;
            text-transform: uppercase;
        }

        .select-button:hover {
            background-color: #8c4711;
        }

        .subtable {
            display: none;
            margin-left: 2px;
            margin-top: 10px;
        }

        .subtable .capability-info {
            width: 98%;
            margin-bottom: 10px;
            border-collapse: collapse;
            background-color: #fff;
            border: 1px solid #ccc;
            margin-left: 2px;
        }

        .request-checkbox {
            float: right;
        }

        .request-div {
            display: flex;
            margin-top: 10px;
            gap: 10px;
        }

        .request-button {
            background-color: #3C8DBC;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
            text-transform: uppercase;
            padding: 5px 10px;
        }

        .request-button:hover {
            background-color: #2d688a;
        }

    </style>
</head>
<body class="sidebar-mini skin-blue" style="height: auto; min-height: 100%;">
    <div class="wrapper" style="height: auto; min-height: 100%;">
        <header class="main-header">
            {% include 'htmls/templates/spade_html_header.html' %}
        </header>
        <aside class="main-sidebar">
            {% include 'htmls/templates/spade_html_aside.html' %}
        </aside>
        <div class="content-wrapper" style="min-height: 960px;">
            <section class="content-header">
                <h1>SMIA PE GUI</h1>
                <ol class="breadcrumb">
                    <li><a href="/spade"><i class="fa fa-dashboard"></i> Home</a></li>
                    <li class="active">SMIA PE Dashboard</li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">
                <!-- Row with small boxes with information about SMIAs-->
                <div class="row">
                    <div class="col-md-7 col-md-offset-2">
                        <div class="box box-success">
                            <div class="box-header with-border">
                                <h3 class="box-title">BPMN CSS workflow information</h3>

                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                            class="fa fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <h4>All available SMIAs can be detected and analyzed.</h4>

                                <div class="row small-boxes-div">
                                    <div class="col-lg-3 col-xs-7">
                                        <!-- small box -->
                                        <div class="small-box bg-green">
                                        <!-- There are multiple colors: https://basscss.com/v7/docs/background-colors/ -->
                                            <div class="inner">
                                                <h3>{{ agent.jid }}</h3>
<!--                                                <h3>0</h3>-->
                                                <p>Detected AAS models</p>
                                            </div>
                                            <div class="icon">
                                                <i class="fa fa-project-diagram"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ./col -->
                                    <div class="col-lg-3 col-xs-7">
                                        <!-- small box -->
                                        <div class="small-box bg-aqua">
                                            <div class="inner">
                                                <h3>{{ agent.jid }}</h3>
<!--                                                <h3>0</h3>-->
                                                <p>Available SMIAs</p>
                                            </div>
                                            <div class="icon">
                                                <i class="fas fa-code"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ./col -->
                                    <div class="col-lg-3 col-xs-7">
                                        <!-- small box -->
                                        <div class="small-box bg-orange">
                                            <div class="inner">
                                                <h3>{{ agent.jid }}</h3>
<!--                                                <h3>0</h3>-->
                                                <p>Obtained capabilities</p>
                                            </div>
                                            <div class="icon">
<!--                                                <i class="fa fa-sign-out-alt"></i>-->
                                                <i class="fas fa-stream"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ./col -->
                                    <div class="col-lg-3 col-xs-7">
                                        <!-- small box -->
                                        <div class="small-box bg-yellow">
                                            <div class="inner">
                                                <h3>{{ agent.jid }}</h3>
<!--                                                <h3>0</h3>-->
                                                <p>Obtained skills</p>
                                            </div>
                                            <div class="icon">
                                                <i class="fas fa-indent"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- ./col -->
                                </div>
                                <!-- ./row -->

                                <div class="smia-loader-footer">
                                    <span class="hidden process-text"><em>Loading SMIAs...</em></span>
<!--                                    <div id="loading"></div>-->
                                    <img src="static/loading_line.gif" alt="Processing..." class="process-gif hidden">
                                    <button type="button" id="loader-button" class="btn btn-primary load-button">Load</button>
                                </div>
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- ./row -->

                <!-- Row with features to request capabilities-->
                <div class="row">
                    <div class="col-md-5 col-md-offset-1">
                        <div class="box box-warning">
                            <div class="box-header with-border">
                                <h3 class="box-title">SMIA workflow status</h3>

                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                            class="fa fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <p>TODO</p>
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>

                    <div class="col-md-4 col-md-offset-1">
                        <div class="box box-primary">
                            <div class="box-header with-border">
                                <h3 class="box-title">SMIA workflow management</h3>

                                <div class="box-tools pull-right">
                                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i
                                            class="fa fa-minus"></i>
                                    </button>
                                </div>
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <p>TODO</p>
                            </div>
                            <!-- /.box-body -->
                        </div>
                    </div>
                    <!-- /.col -->
                </div>
                <!-- ./row -->

            </section>
            <!-- /.content -->
        </div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 0.2.4
            </div>
            <strong>Copyright © {% now 'local', '%Y' %} <a href="https://github.com/ekhurtado/SMIA" target="_blank">SMIA</a>.</strong>
        </footer>

    </div>
    <!-- Include SPADE scripts -->
    {% include 'htmls/templates/spade_html_scripts.html' %}

    <script>
        // Here some JS code can be added
    </script>

</body>
</html>