[DT]
dt.version = 0.2.0
dt.agentid = gcis1
dt.password = gcis1234
dt.xmpp-server = xmpp.jp
dt.web-ui = false
dt.smia-i-kb-registration = true

[AAS]
aas.meta-model.version = 3.0
aas.model.serialization = AASX
aas.model.folder = C:\\Users\\839073\\OneDrive - UPV EHU\\Tesis doctoral\\TesisEkaitzHurtado\\CodeRepositories\\I4_0_SMIA\\smia_archive\\config
aas.model.file = SMIA_TransportRobot_with_OWL.aasx

[ONTOLOGY]
ontology.file = CSS-ontology-smia.owl
ontology.inside-aasx = true

