[DT]
dt.version = #
dt.agentid = #
dt.password = #
dt.xmpp-server = #
dt.web-ui = #
dt.smia-i-kb-registration = #

[AAS]
aas.meta-model.version = #
aas.model.serialization = .aasx
aas.model.folder = #
aas.model.file = SMIA_TransportRobot_article_1.aasx
aas.id = #

[ONTOLOGY]
ontology.file = #
ontology.inside-aasx = #

